{
 "plugins":[
  {
   "callsign":"Controller",
   "configuration":{
    "resumes":[
     "Netflix",
     "WebServer"
    ]
   }
  },
  {
   "callsign":"Tracing",
   "locator":"libWPEFrameworkTraceControl.so",
   "classname":"TraceControl"
  },
  {
   "callsign":"Monitor",
   "locator":"libWPEFrameworkMonitor.so",
   "classname":"Monitor",
   "autostart":false,
   "configuration":{
    "observables":[
     {
      "callsign":"WebKitBrowser",
      "memory":5,
      "memorylimit":307200,
      "operational":1
     },
     {
      "callsign":"YouTube",
      "memory":5,
      "memorylimit":307200,
      "operational":1
     },
     {
      "callsign":"Netflix",
      "memory":5,
      "memorylimit":307200
     }
    ]
   }
  },
  {
   "callsign":"DeviceInfo",
   "locator":"libWPEFrameworkDeviceInfo.so",
   "classname":"DeviceInfo"
  },
  {
   "callsign":"Snapshot",
   "locator":"libWPEFrameworkSnapshot.so",
   "classname":"Snapshot"
  },
  {
   "callsign":"Provisioning",
   "locator":"libWPEFrameworkProvisioning.so",
   "classname":"Provisioning",
   "configuration":{
    "operator":"liberty",
    "provisionpath":"/tmp/provision",
    "server":"provisioning.metrological.com:80",
    "system":"Controller"
   }
  },
  {
   "callsign":"RemoteControl",
   "locator":"libWPEFrameworkRemoteControl.so",
   "classname":"RemoteControl",
   "configuration":{
    "mapfile":"keymap.json",
    "repeatstart":500,
    "repeatinterval":100
   }
  },
  {
   "callsign":"WebProxy",
   "locator":"libWPEFrameworkWebProxy.so",
   "classname":"WebProxy",
   "configuration":{
    "connections":10,
    "links":[
     {
      "name":"upnp",
      "type":"udp",
      "host":"239.255.255.250:1900"
     },
     {
      "name":"serial",
      "type":"serial",
      "device":"/dev/ttyACM0",
      "configuration":{
       "baudrate":115200,
       "parity":"none",
       "data":8,
       "stop":1
      }
     }
    ]
   }
  },
  {
   "callsign":"Netflix",
   "locator":"libWPEFrameworkNetflix.so",
   "classname":"Netflix",
   "autostart":true,
   "configuration":{
    "provisioning":"Provisioning",
    "model":"Metrological Reference DPI Implementation",
    "silent":false
   }
  },
  {
   "callsign":"WebServer",
   "locator":"libWPEFrameworkWebServer.so",
   "classname":"WebServer",
   "configuration":{
    "port":8080,
    "binding":"0.0.0.0",
    "path":"/boot/www",
    "proxies":[
     {
      "path":"/Service/DeviceInfo",
      "subst":"/Service/DeviceInfo",
      "server":"127.0.0.1:80"
     },
     {
      "path":"/Service/DIALServer",
      "subst":"/Service/DIALServer",
      "server":"127.0.0.1:80"
     }
    ]
   }
  },
  {
   "callsign":"WebKitBrowser",
   "locator":"libWPEFrameworkWebKitBrowser.so",
   "classname":"WebKitBrowser",
   "autostart":false,
   "configuration":{
    "url":"file:///www/index.html",
    "useragent":"Mozilla/5.0 (Macintosh, Intel Mac OS X 10_11_4) AppleWebKit/602.1.28+ (KHTML, like Gecko) Version/9.1 Safari/601.5.17 WPE-Reference",
    "injectedbundle":"libWPEInjectedBundle.so",
    "transparent":false,
    "compositor":"noaa",
    "inspector":"0.0.0.0:9998",
    "fps":true,
    "cursor":false,
    "touch":false,
    "msebuffers":"audio:2m,video:15m,text:1m",
    "memoryprofile":"128m",
    "memorypressure":"databaseprocess:30m,networkprocess:50m,webprocess:170m,rpcprocess:50m",
    "mediadiskcache":false,
    "diskcache":"90m",
    "xhrcache":true
   }
  },
  {
   "callsign":"YouTube",
   "locator":"libWPEFrameworkWebKitBrowser.so",
   "classname":"WebKitBrowser",
   "autostart":false,
   "configuration":{
    "url":"about:blank",
    "useragent":"Mozilla/5.0 (Macintosh, Intel Mac OS X 10_11_4) AppleWebKit/602.1.28+ (KHTML, like Gecko) Version/9.1 Safari/601.5.17 WPE-Reference",
    "injectedbundle":"libWPEInjectedBundle.so",
    "transparent":false,
    "compositor":"noaa",
    "inspector":"0.0.0.0:9999",
    "fps":true,
    "cursor":false,
    "touch":false,
    "msebuffers":"audio:2m,video:12m,text:1m",
    "memoryprofile":"128m",
    "memorypressure":"databaseprocess:30m,networkprocess:50m,webprocess:170m,rpcprocess:50m",
    "mediadiskcache":false,
    "diskcache":"90m",
    "xhrcache":true
   }
  },
  {
   "callsign":"DIALServer",
   "locator":"libWPEFrameworkDIALServer.so",
   "classname":"DIALServer",
   "configuration":{
    "webserver":"WebServer",
    "name":"[TV] WebBridge",
    "model":"Generic Platform",
    "manufacturer":"Metrological",
    "description":"WebBridge DIAL reference server.",
    "apps":[
     {
      "name":"YouTube",
      "allowstop":true,
      "url":"https://www.youtube.com/tv"
     },
     {
      "name":"Netflix",
      "allowstop":true,
      "url":"https://www.netflix.com"
     }
    ]
   }
  }
 ],
 "tracing":[
  {
   "category":"Startup",
   "enabled":true
  },
  {
   "category":"Shutdown",
   "enabled":true
  }
 ],
 "version":"2.0.0",
 "port":80,
 "binding":"0.0.0.0",
 "ipv6":false,
 "idletime":180,
 "persistentpath":"/root",
 "datapath":"/usr/share/WPEFramework",
 "systempath":"/usr/lib/wpeframework/plugins",
 "proxystubpath":"/usr/lib/wpeframework/proxystubs",
 "redirect":"/Service/Controller/UI",
 "process":{
  "priority":0,
  "policy":0,
  "oomadjust":0,
  "stacksize":0
 }
}
